{
  "name": "release-action",
  "description": "GitHub Release Action",
  "version": "6.0.0",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/leomotors/release-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomotors/release-action.git"
  },
  "bugs": {
    "url": "https://github.com/leomotors/release-action/issues"
  },
  "keywords": [
    "actions"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bundle": "pnpm run format:write && pnpm run package",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "local-action": "@github/local-action . src/main.ts .env",
    "package": "tsup",
    "package:watch": "pnpm run package -- --watch",
    "test": "vitest run",
    "all": "pnpm run format:write && pnpm run lint && pnpm run test && pnpm run coverage && pnpm run package"
  },
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@github/local-action": "^3.1.0",
    "@leomotors/config": "1.0.0-rc.1",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.6.3"
}
